<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2">
  <jsp:directive.page isELIgnored="false" contentType="text/html; charset=utf-8"/>
  <html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <head>
      <title>Hello</title>
    </head>
    <body bgcolor="white">
      <h2>My name is Nuke. What is yours?</h2>
      <form method="get">
        <input type="text" name="username" size="25"/>
        <p/>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/>
      </form>
      <c:if test="${1 gt 0}">
    GedeFims!
  </c:if>
    </body>
  </html>
</jsp:root>
