<?xml version="1.0" encoding="utf-8"?>
<!-- params
size
optional
requestMessage
inputMethod
inputReference
inputContents
systemId
buttons
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
  <jsp:directive.page language="java" session="true" isThreadSafe="true" isELIgnored="false" pageEncoding="utf-8"/>
  <tr xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xml:lang="en" lang="en">
    <td>
      <table border="0">
        <tr>
          <th colspan="3" align="left">
            <c:choose>
              <c:when test="${param.optional==false}">Please provide the ${param.requestMessage}.</c:when>
              <c:otherwise>The ${param.requestMessage} will also be needed; you may submit it now or later.</c:otherwise>
            </c:choose>
          </th>
        </tr>
        <tr>
          <th colspan="3" align="left">Its name in this session is: ${param.systemId}</th>
        </tr>
        <c:if test="${param.requestExplanation != null}">
          <tr>
            <td colspan="3">
              <hr/>
            </td>
          </tr>
          <tr>
            <td align="left" colspan="3">${param.requestExplanation}</td>
          </tr>
        </c:if>
        <tr>
          <td colspan="3">
            <hr/>
          </td>
        </tr>
        <tr>
          <td><c:choose><c:when test="${param.inputMethod == 'FILE'}"><input name="input-method:${param.systemId}" type="radio" value="FILE" checked="checked"/></c:when><c:otherwise><input name="input-method:${param.systemId}" type="radio" value="FILE"/></c:otherwise></c:choose>

Upload file
</td>
          <td colspan="2">
            <input name="FILE:${param.systemId}" type="file" accept="application/xhtml+xml, application/xml, application/xml-dtd, application/xml-external-parsed-entity, application/xmpp+xml, text/xml-external-parsed-entity, text/xml" size="60"/>
          </td>
          <td/>
        </tr>
        <tr>
          <td><c:choose><c:when test="${param.inputMethod == 'URL'}"><input name="input-method:${param.systemId}" type="radio" value="URL" checked="checked"/></c:when><c:otherwise><input name="input-method:${param.systemId}" type="radio" value="URL"/></c:otherwise></c:choose>
Retrieve from URL
</td>
          <td colspan="2">
            <c:choose>
              <c:when test="${param.inputMethod == 'URL'}">
                <input name="URL:${param.systemId}" type="text" value="${param.inputReference}" size="60"/>
              </c:when>
              <c:otherwise>
                <input name="URL:${param.systemId}" type="text" size="60" onchange="document.forms[0].URL:${param.systemId}.checked='checked'"/>
              </c:otherwise>
            </c:choose>
          </td>
          <td/>
        </tr>
        <tr>
          <td><c:choose><c:when test="${param.inputMethod == 'TEXT'}"><input name="input-method:${param.systemId}" type="radio" value="TEXT" checked="checked"/></c:when><c:otherwise><input name="input-method:${param.systemId}" type="radio" value="TEXT"/></c:otherwise></c:choose>
Enter below
</td>
          <c:if test="${param.buttons}">
            <td colspan="2" align="right">
              <input value="Submit" type="submit"/>
              <input value="Cancel" type="button"/>
            </td>
          </c:if>
        </tr>
        <jsp:include page="EditorPane.jspx">
          <jsp:param name="size" value="'NORMAL'"/>
          <jsp:param name="systemId" value="${param.systemId}"/>
          <jsp:param name="inputMethod" value="${inputMethod}"/>
          <jsp:param name="inputContents" value="${inputContents}"/>
          <jsp:param name="optional" value="${optional}"/>
          <jsp:param name="size" value="${size}"/>
        </jsp:include>
      </table>
    </td>
  </tr>
</jsp:root>
