<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
  <jsp:directive.page language="java" session="true" isThreadSafe="true" isELIgnored="false" pageEncoding="utf-8"/>
  <tr xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xml:lang="en" lang="en">
    <td>
      <table border="0" width="100%">
        <tr>
          <th colspan="2" align="left">
            <c:choose>
              <c:when test="${!param.optional}">Please provide the ${param.requestMessage}.</c:when>
              <c:otherwise>This ${param.requestMessage} will also be needed; you may submit it now or later.</c:otherwise>
            </c:choose>
          </th>
        </tr>
        <tr>
          <th align="left" colspan="2">Name: <tt>${param.systemId}</tt></th>
        </tr>
<!-- Switched off - there is enough help already! -->
        <c:if test="false and ${param.someExplanation} != null">
          <tr>
            <td colspan="2">
              <hr/>
            </td>
          </tr>
          <tr>
            <td align="left" colspan="2">${param.someExplanation}</td>
          </tr>
          <tr>
            <td colspan="2">
              <hr/>
            </td>
          </tr>
        </c:if>
        <tr>
          <td colspan="1"><input 
          name="input-option:${param.systemId}" 
          id=  "input-option:${param.systemId}" type="radio" value="SOME"></input>
Use this value:
</td>
          <td colspan="1" align="left">
            <input name="STRING:${param.systemId}" type="text" size="48"
            onfocus="document.getElementById('input-option:${param.systemId}').checked=true"></input>
          </td>
        </tr>
        <tr>
          <td colspan="1">
            <input name="input-option:${param.systemId}" type="radio" checked="checked" value="NONE"></input>
${param.noneExplanation}
</td>
          <c:if test="${param.buttons}">
            <td align="right">
              <input value="Submit" type="submit"></input>
              <input value="Cancel" type="button"></input>
            </td>
          </c:if>
        </tr>
      </table>
    </td>
  </tr>
</jsp:root>
