<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<!--
Params: 
twidth
evt. mainpage
-->
  <jsp:directive.page language="java" session="true" isThreadSafe="true" isELIgnored="false" pageEncoding="utf-8"/>
  <jsp:useBean id="validator" scope="session" class="dongfang.xsltools.context.InteractiveRequestResponseBean"/>
  <h2>XSLT is invalid. ${validator.validationResult.errorCount} validation error${validator.validationResult.errorCount gt 1 ? "s" : ""}:</h2>
  <c:forEach var="item" items="${validator.validationResult.validationErrors}" varStatus="stat">
    <p>
      <table frame="box" border="1" width="${param.twidth}">
        <tr>
          <th align="left">Error: <c:out escapeXml="true" value="${item.message}"/></th>
        </tr>
        <tr>
          <td>
            <table border="0" rules="void" width="${param.twidth - 10}" cellspacing="4">
              <tr>
                <th align="left">Schema violated</th>
                <th align="left" width="60">Line</th>
                <th align="left" width="60">Col</th>
              </tr>
              <tr>
                <td>
                  <pre>
                    <c:out escapeXml="true" value="${item.filename}"/>
                  </pre>
                </td>
                <td>
                  <pre>${item.line}</pre>
                </td>
                <td>
                  <pre>${item.column}</pre>
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!--
                  <tr>
                    <td>
                      <table border="0" width="${param.twidth}" cellspacing="4">
                        <tr>
                          <th align="left">Message</th>
                        </tr>
                        <tr>
                          <td>
                            <pre>
                              <c:out escapeXml="true" value="${item.message}"/>
                            </pre>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  -->
        <tr>
          <td>
            <table border="0" rules="rows" width="${param.twidth - 10}" cellspacing="4">
              <tr>
                <th align="left">Error in content of</th>
                <th align="left" width="360">Name</th>
                <th align="left" width="60">Line</th>
                <th align="left" width="60">Col</th>
              </tr>
              <tr>
                <td>
                  <pre>
                    <c:out value="${item.culpritFilename}"/>
                  </pre>
                </td>
                <td>
                  <pre>
                    <c:out value="${item.culpritElementName}"/>
                  </pre>
                </td>
                <td>
                  <pre>
                    <c:out value="${item.culpritLineNumberAsString}"/>
                  </pre>
                </td>
                <td>
                  <pre>
                    <c:out value="${item.culpritColNumberAsString}"/>
                  </pre>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" rules="rows" width="${param.twidth - 10}" cellspacing="4">
              <tr>
                <th colspan="3" align="left">Example</th>
              </tr>
              <tr>
                <td colspan="3">
                  <pre>
                    <c:out escapeXml="true" value="${item.example}"/>
                  </pre>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </p>
  </c:forEach>
</jsp:root>
