<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
  <jsp:directive.page language="java" session="true" isThreadSafe="true" isELIgnored="false" pageEncoding="utf-8"/>
<!-- params
systemId
mainpage
abstractName
-->
  <tr xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xml:lang="en" lang="en">
    <c:set var="width" value="200"/>
    <td>
      <table width="${param.twidth - 10}">
        <tr>
          <th colspan="3" align="left">
            <tt>${param.abstractName}</tt>
          </th>
          <td width="${width}">
          	<c:url var="editLink" value="EditorWindow.html?mainpage=${param.mainpage}&amp;amp;systemId=${param.systemId}&amp;amp;abstractName=${param.abstractName}&amp;amp;size=LARGE&amp;amp;repostMessage=true&amp;amp;header=${param.systemId}" />
			<a href="${editLink}">edit</a>
          </td>
<!-- 
This is still a little dubious: How to submit to a different page without loading it? Alternatively, is it OK the have several pages running service() on the validator? 
TODO: Test that opening the same editor twice ends up in the same window.
-->
<!--
          <td width="${width}">
            <a href="javascript:window.open('./EditorWindow.html?mainpage=${param.mainpage}&amp;amp;systemId=${param.systemId}&amp;amp;abstractName=${param.abstractName}&amp;amp;size=SMALL&amp;amp;repostMessage=true&amp;amp;header=${param.systemId}',  'edit${param.systemId}', 'toolbar=no,menu=no,directories=no,status=no');">edit in small window</a>
          </td>
-->
<!-- 
This is still a little dubious: How to submit to a different page without loading it? Alternatively, is it OK the have several pages running service() on the validator? 
TODO: Test that opening the same editor twice ends up in the same window.
-->
<!--
          <td width="${width}">
            <a href="javascript:window.open('./EditorWindow.html?mainpage=${param.mainpage}&amp;amp;systemId=${param.systemId}&amp;amp;abstractName=${param.abstractName}&amp;amp;size=LARGE&amp;amp;repostMessage=true&amp;amp;header=${param.systemId}',  'edit${param.systemId}', 'toolbar=no,menu=no,directories=no,status=no');">edit in large window</a>
          </td>
-->
          <td width="${width}">
          	<c:url var="deleteLink" value="./DeleteResource.html?abstractName=${param.abstractName}&amp;amp;systemId=${param.systemId}&amp;amp;mainjspx=${param.mainjspx}" />
            <a href="${deleteLink}">remove</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</jsp:root>
