<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
  <jsp:directive.page language="java" session="true" isThreadSafe="true" isELIgnored="false" pageEncoding="utf-8"/>
  <tr xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xml:lang="en" lang="en">
    <td>
      <table border="0" width="100%">
        <tr>
          <th colspan="2" align="left">
${param.requestMessage}
</th>
        </tr>
        <tr>
          <td align="right">
            <input name="STRING:${param.systemId}" type="hidden" value="ok, go" size="64"></input>
            <input value="Go!" type="submit"/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</jsp:root>
