<?xml version="1.0" encoding="utf-8"?>
<!-- params
size
optional
requestMessage
twidth
systemId
requestExplanation 
inputMethod
abstractName
inputContents
resourceAppearsToBeURL
buttons
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
  <jsp:directive.page language="java" session="true" isThreadSafe="true" isELIgnored="false" pageEncoding="utf-8"/>
  <tr xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xml:lang="en" lang="en">
    <td>
      <table border="0" width="${param.twidth - 24}">
        <tr>
          <th colspan="4" align="left">
            <c:choose>
              <c:when test="${! param.optional}">Please provide the ${param.requestMessage}.</c:when>
              <c:otherwise>The ${param.requestMessage} will also be needed; you may submit it now or later.</c:otherwise>
            </c:choose>
          </th>
        </tr>
        <tr>
          <th colspan="4" align="left">Its name in this session will be: <tt>${param.systemId}</tt></th>
        </tr>
        <c:if test="${!empty param.requestExplanation}">
          <tr>
            <td colspan="4">
              <hr/>
            </td>
          </tr>
          <tr>
            <td align="left" colspan="4">${param.requestExplanation}</td>
          </tr>
        </c:if>
        <tr>
          <td colspan="4">
            <hr/>
          </td>
        </tr>
        <tr>
          <td colspan="1">
            <c:choose>
              <c:when test="${empty param.inputMethod and not param.resourceAppearsToBeURL}">
                <input id="input-method:${param.systemId}:FILE" name="input-method:${param.systemId}" type="radio" value="FILE" checked="checked"></input>
              </c:when>
              <c:when test="${param.inputMethod == 'FILE'}">
                <input id="input-method:${param.systemId}:FILE" name="input-method:${param.systemId}" type="radio" value="FILE" checked="checked"></input>
              </c:when>
              <c:otherwise>
                <input id="input-method:${param.systemId}:FILE" name="input-method:${param.systemId}" type="radio" value="FILE"></input>
              </c:otherwise>
            </c:choose>
          </td>
          <td>Upload file</td>
          <td colspan="2">
            <input name="FILE:${param.systemId}" type="file" accept="application/xhtml+xml, application/xml, application/xml-dtd, application/xml-external-parsed-entity, application/xmpp+xml, text/xml-external-parsed-entity, text/xml" onfocus="document.getElementById('input-method:${param.systemId}:FILE').checked=true" size="50"></input>
          </td>
<!--<td/>-->
        </tr>
        <tr>
          <td colspan="1">
            <c:choose>
              <c:when test="${empty param.inputMethod and param.resourceAppearsToBeURL}">
                <input id="input-method:${param.systemId}:URL" name="input-method:${param.systemId}" type="radio" value="URL" checked="checked"></input>
              </c:when>
              <c:when test="${param.inputMethod == 'URL'}">
                <input id="input-method:${param.systemId}:URL" name="input-method:${param.systemId}" type="radio" value="URL" checked="checked"></input>
              </c:when>
              <c:otherwise>
                <input id="input-method:${param.systemId}:URL" name="input-method:${param.systemId}" type="radio" value="URL"></input>
              </c:otherwise>
            </c:choose>
          </td>
          <td>Retrieve from URL</td>
          <td colspan="2">
            <c:choose>
              <c:when test="${param.inputMethod == 'URL'}">
                <input name="URL:${param.systemId}" type="text" value="${param.systemId}" size="50" onfocus="document.getElementById('input-method:${param.systemId}:URL').checked=true"></input>
              </c:when>
              <c:when test="${empty param.inputMethod and param.resourceAppearsToBeURL}">
                <input name="URL:${param.systemId}" type="text" value="${param.systemId}" size="50" onfocus="document.getElementById('input-method:${param.systemId}:URL').checked=true"></input>
              </c:when>
              <c:otherwise>
                <input name="URL:${param.systemId}" type="text" size="50" onfocus="document.getElementById('input-method:${param.systemId}:URL').checked=true"></input>
              </c:otherwise>
            </c:choose>
          </td>
        </tr>
        <tr>
          <td colspan="1">
            <c:choose>
              <c:when test="${param.inputMethod == 'TEXT'}">
                <input id="input-method:${param.systemId}:TEXT" name="input-method:${param.systemId}" type="radio" checked="checked" value="TEXT"></input>
              </c:when>
              <c:otherwise>
                <input id="input-method:${param.systemId}:TEXT" name="input-method:${param.systemId}" type="radio" value="TEXT"></input>
              </c:otherwise>
            </c:choose>
          </td>
          <td>Enter below</td>
          <c:if test="${param.buttons}">
            <td colspan="2" align="right">
              <input value="Submit" type="submit"/>
              <input value="Cancel" type="button"/>
            </td>
          </c:if>
        </tr>
        <jsp:include page="EditorPane.jspx">
          <jsp:param name="size" value="'LARGE'"/>
          <jsp:param name="systemId" value="${param.systemId}"/>
          <jsp:param name="abstractName" value="${param.abstractName}"/>
          <jsp:param name="inputMethod" value="${param.inputMethod}"/>
          <jsp:param name="inputContents" value="${param.inputContents}"/>
          <jsp:param name="optional" value="${param.optional}"/>
          <jsp:param name="onfocus" value="document.getElementById('input-method:${param.systemId}:TEXT').checked=true"/>
        </jsp:include>
      </table>
    </td>
  </tr>
</jsp:root>
